# eslive-android-sdk

./: README.md  build.gradle  settings.gradle
LiveCloudClient/: build.gradle
LiveCloudClient/src/main/: AndroidManifest.xml
LiveCloudClient/src/main/java/com/edusoho/LiveCloudClient/: LiveCloudActivity.java  LiveCloudUtils.java
LiveCloudClient/src/main/res/layout/: activity_live_cloud.xml
LiveCloudClient/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/livecloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: token.txt
app/src/main/java/com/example/livecloud/: DevActivity.java  DownloadActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dev_main.xml  download_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livecloud/: ExampleUnitTest.java
eslivesdk/: build.gradle
eslivesdk/src/main/: AndroidManifest.xml
eslivesdk/src/main/java/com/codeages/eslivesdk/: DownloadPlayerListener.java  DownloadReplayListener.java  HttpThreadPoolUtils.java  KeyboardHeightProvider.java  LiveCloudActivity.java  LiveCloudHttpClient.java  LiveCloudLocal.java  LiveCloudLogger.java  LiveCloudSDK.java  LiveCloudUtils.java  ReplayListener.java  ReplayWebView.java
eslivesdk/src/main/java/com/codeages/eslivesdk/api/: CloudApi.java
eslivesdk/src/main/java/com/codeages/eslivesdk/bean/: CloudOptions.java  ParseReplayResult.java  PlayerInfo.java  ReplayError.java  ReplayInfo.java  ReplayMetaItem.java  ReplayMetas.java
eslivesdk/src/main/java/com/codeages/eslivesdk/cache/: CacheServer.java  CacheServerFactory.java  FileHandler.java  WorkThread.java
eslivesdk/src/main/java/com/codeages/eslivesdk/http/: LiveHttpClient.java  RequestInterceptor.java  RetrofitClient.java  RxUtils.java  SSLSocketClient.java
eslivesdk/src/main/java/com/codeages/eslivesdk/server/: HttpServer.java  HttpServerFactory.java
eslivesdk/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
livecloudsdk/: build.gradle
livecloudsdk/src/main/: AndroidManifest.xml
livecloudsdk/src/main/assets/: index.html
livecloudsdk/src/main/assets/assets/: NodePlayer.min.js  NodePlayer.min.wasm  NodePlayerWorker.min.js  NodePlayerWorker.min.wasm
livecloudsdk/src/main/assets/assets/js/: app.2668dba2.js  app.2668dba2.js.map  app.9ec24515.js  app.9ec24515.js.map  app.ed80658b.js  app.ed80658b.js.map  chunk-vendors.a344ff5c.js  chunk-vendors.a344ff5c.js.map  chunk-vendors.b84c4ad3.js  chunk-vendors.b84c4ad3.js.map
livecloudsdk/src/main/java/com/codeages/livecloudsdk/: BackgroundMediaWebView.java  DownloadPlayerListener.java  DownloadReplayListener.java  HttpThreadPoolUtils.java  KeyboardHeightProvider.java  KeyboardLayout.java  LiveCloudActivity.java  LiveCloudHttpClient.java  LiveCloudLocal.java  LiveCloudLogUtils.java  LiveCloudLogger.java  LiveCloudSDK.java  LiveCloudUtils.java  LiveReplayActivity.java  ReplayListener.java  ReplayWebView.java
livecloudsdk/src/main/java/com/codeages/livecloudsdk/api/: CloudApi.java
livecloudsdk/src/main/java/com/codeages/livecloudsdk/bean/: ParseReplayResult.java  PlayerInfo.java  ReplayError.java  ReplayInfo.java  ReplayMetaItem.java  ReplayMetas.java
livecloudsdk/src/main/java/com/codeages/livecloudsdk/cache/: CacheServer.java  CacheServerFactory.java  FileHandler.java  WorkThread.java
livecloudsdk/src/main/java/com/codeages/livecloudsdk/http/: LiveHttpClient.java  RequestInterceptor.java  RetrofitClient.java  RxUtils.java  SSLSocketClient.java
livecloudsdk/src/main/java/com/codeages/livecloudsdk/server/: HttpServer.java  HttpServerFactory.java
livecloudsdk/src/main/java/com/edusoho/livecloudsdk/: LiveCloudActivity.java  LiveCloudHttpClient.java  LiveCloudUtils.java
livecloudsdk/src/main/res/layout/: activity_live_cloud.xml
