plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.edusoho.okdownload:final:1.0.8'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.7'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    api 'com.tencent.tbs.tbssdk:sdk:43993'
    implementation "io.reactivex:rxjava:1.3.8"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.9.0"
    implementation 'com.tencent:mmkv:1.0.22'
    implementation 'com.blankj:utilcodex:1.30.6'
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.blankj:utilcodex:1.30.6'
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.codeages.livecloudsdk'
                artifactId = 'final'
                version = '0.1.9'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.codeages.livecloudsdk'
                artifactId = 'final-debug'
                version = '0.1.9'
            }
        }
    }
}